class Main{
    DateTime date = new DateTime(2020, 5, 18);
	float a =  6 + 7.4;
    int b = 2;
    bool falso = false;
    b = ++b;
    date = new DateTime(2021, 5, 18);

    float c[] = new int [b];

    c[0] = 8.7;
    c[1] = 17.5;
    c[2] = 21.5;

    float x = 7.45;

    /* hola loco como estas **/

    if( b <= x){
        Console.WriteLine($"hola");
    }else if (falso == true){
        Console.ReadLine();
    }



    while( (a != 5) || (a > b) && ( b <= 10 ) ){
        if(a>b){
            Console.WriteLine($"Es Mayor");
        }else{
            Console.WriteLine($"Es Menor");
        }
    }

    foreach(float elemet in c)
    {
        Console.WriteLine($"{c}");
    }

     int Fib(int n1)
     {
      /* if ( (n1 == 1) || (number == 2) ) */
        if (n1 <=2)
        {
             return 1;
        }else
        {
            int fib = Fib( n1 - 1 ) + Fib( n1 - 2 );
            return fib;
        }
          
     }
    
}


