class Main{
    
    DateTime date = new DateTime(2021, 10, 25);
	int a =  6 + 4;
    int b = 6;
    int x = a - b;
    
    int c = b;
    int c[] = new int [6];
    c[1] = 45;

    /* float x = 7.45; */

    /* hola loco como estas **/

    if( a == true){
        Console.WriteLine("hola");    
    } else {
        Console.WriteLine("No hola");
    }

    c = ++c;
    a = "Hola como esta";


    while( (a != 5) || (c > b) ){
        if(a>b){
            Console.WriteLine("Es Mayor");
        }else{
            Console.WriteLine("Es Menor");
        }
    }

    int Fibonacci(int a, int b, int counter, int len)  
    {  
        if (counter <= len)  
        {  
            Console.WriteLine("{0} ");  
            Fibonacci(b, a + b, counter+1, len);  
        }
        else if( c!= a)
        {
            int z = y;
        }
        else{
            return a;
        }
    } 


    
    
}


