class Main{
    
    
    DateTime date = 7.4;
	int a =  6 + 4;
    int b = 6;
    bool falso = false;

    float c[] = new int [6];
    c[1] = 45;

    float x = 7.45;

    /* hola loco como estas **/

    if( falso == true){
        Console.WriteLine("hola");    
    }

    a = 7;


    while( (a != 5) || (c > b) && ( b <= 10 ) ){
        if(a>b){
            Console.WriteLine("Es Mayor");
        }else{
            Console.WriteLine("Es Menor");
        }
    }

    foreach(int elemet in c)
    {
        Console.WriteLine("{c}");
    }

    int Fibonacci(int j, int y)  
    {  
        if (b <= 10)  
        {  
            Console.WriteLine("{0} ");  
            Fibonacci(b, a + b);  
        }
        else if( c!= a)
        {
            int z = y;
        }
        else{
            return a;
        }
    } 
    
}


