class Main{
    
    
     DateTime date = new DateTime(2021, 10, 25);
	int a =  6 + 4;
    int b = 6;

    int c[] = new int [6];
    c[1] = 45;

    float x = 7.45;

    /* hola loco como estas **/

    if( a == true){
        Console.WriteLine("hola");    
    } else {
        Console.WriteLine("No hola");
    }

    c = ++c;
    a = "Hola como esta";


    while( (a != 5) || (c > b) && ( b <= 10 ) ){
        if(a>b){
            Console.WriteLine("Es Mayor");
        }else{
            Console.WriteLine("Es Menor");
        }
    }

    foreach(int elemet in c)
    {
        Console.WriteLine("{c}");
    }

    int Fibonacci(int j, int y)  
    {  
        if (b <= 10)  
        {  
            Console.WriteLine("{0} ");  
            Fibonacci(b, a + b);  
        }
        else if( c!= a)
        {
            int z = y;
        }
        else{
            return a;
        }
    } 
    
}


