class Main{
    DateTime date = new DateTime(7, 5, 4);
	float a =  6 + 7.4;
    int b = 6;
    bool falso = false;
    b = ++b;
    date = new DateTime(2020, 40, 100);

    float c[] = new int [6];
    c[1] = 8.7;

    float x = 7.45;

    /* hola loco como estas **/

    if( b <= x){
        Console.WriteLine($"hola");
    }else if (falso == true){
        Console.WriteLine($"no hola");
    }



    while( (a != 5) || (c > b) && ( b <= 10 ) ){
        if(a>b){
            Console.WriteLine($"Es Mayor");
        }else{
            Console.WriteLine($"Es Menor");
        }
    }

    foreach(float elemet in x)
    {
        Console.WriteLine($"{c}");
    }

    int Fibonacci(int j, int y)  
    {  
        if (b <= 10)  
        {  
            Console.WriteLine($"{0} ");  
            Fibonacci(b, j);  
        }
        else if( c!= a)
        {
            j = y;
        }
        else{
            return a;
        }
    } 
    
}


